# plugin-UPnP2

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/plugins/UPnP2/: ClingTest.java  IDGSubscriptionCallback.java  IGDRegistryListener.java  IGDSubscriptionCallback.java  PortMappingTicker.java  ServiceManager.java  UPnP2.java  UPnPServiceManager.java  clinglogging.properties
src/main/java/plugins/UPnP2/actions/: GetCommonLinkProperties.java  GetExternalIPSync.java  GetLinkLayerMaxBitRates.java  GetSpecificPortMappingEntry.java
src/main/java/plugins/UPnP2/models/: IGDRates.java
