plugins {
    id 'java'
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '1.2.2'
    id 'maven'
}

group 'plugins'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "http://4thline.org/m2"
    }
    flatDir {
        dirs 'libs'
    }
}

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
        test.compileClasspath += configurations.provided
        test.runtimeClasspath += configurations.provided
    }
}

idea {
    module {
        scopes.PROVIDED.plus += [configurations.provided]
        downloadJavadoc = true
        downloadSources = true
    }
}

dependencies {
    compile group: 'org.fourthline.cling', name: 'cling-core', version: '2.0.1'
    compile group: 'org.fourthline.cling', name: 'cling-support', version: '2.0.1'
    provided name: 'freenet'
    provided name: 'freenet-ext'
    provided name: 'bcprov-jdk15on-152'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

tasks.withType(AbstractCompile) {
    classpath += configurations.shadow
}

jar {
    manifest {
        attributes "Plugin-Main-Class": "plugins.UPnP2.UPnP2"
    }
}

shadowJar {
}
